<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About adidas</title>
    <link rel="stylesheet" href="/assets/style.css">  </head>
<body>
    <header>
        <h1 style="cursor: pointer; padding-right:20px;" onclick="window.location.href = '/'">Scarab</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/shop">Shop</a>
            <a href="/about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="container">
                <h2>ABOUT</h2>
                <h3>PROFILE</h3>
                <p>
                    Everything we do is rooted in sport. Sport plays an increasingly important role in more and more people’s lives, on and off the field of play. It is central to every culture and society, and is core to our health and happiness.
                </p>
                <h4>KEY FACTS</h4>
                <p>
                    Key to our success are our people and our culture. They bring our identity to life, defined by our purpose and mission.
                </p>

                <h4>OUR PURPOSE</h4>
                <p>
                    Our purpose, ‘Through sport, we have the power to change lives,’ guides the way we run our company, how we work with our partners, how we create our products, and how we engage with our consumers. We will always strive to expand the boundaries of human possibility, to include and unite people in sport, and to create a more sustainable world.
                </p>

                <h4>OUR MISSION</h4>
                <p>
                    Athletes do not settle for average. And neither do we. We have a clear mission: To be the best sports brand in the world. Every day, we come to work to create and sell the best sports products in the world, and to offer the best service and consumer experience – and to do it all in a sustainable way. We are the best when we are the credible, inclusive, and sustainable leader in our industry.
                </p>

                <p>WANT TO FIND OUT ABOUT OUR HISTORY?</p>
                <p>With over 70 years of collaboration and innovation.</p>
                <a href="#">DISCOVER OUR STORY</a>
                <br>
                <a href="#">SHARE</a>

                <hr>

                <h4>RELATED</h4>

                <ul>
                    <li><a href="#">INVESTORS</a></li>
                    <li><a href="#">Annual Report 2023</a> - REPORT.ADIDAS-GROUP.COM</li>
                    <li><a href="#">MAGAZINE</a> - Go behind the scenes at adidas - READ MORE</li>
                    <li><a href="#">PEOPLE & CULTURE</a> - Where We Play and Perform - READ MORE</li>
                    <li><a href="#">CAREERS.ADIDAS-GROUP.COM</a></li>
                </ul>

                <h4>POPULAR</h4>

                <ul>
                    <li><a href="#">PROFILE</a></li>
                    <li><a href="#">FINANCIAL PUBLICATIONS</a></li>
                    <li><a href="#">FINANCIAL CALENDAR</a></li>
                    <li><a href="#">PRESS RELEASES</a></li>
                    <li><a href="#">CAREERS.ADIDAS-GROUP.COM</a></li>
                    <li><a href="#">REPORT.ADIDAS-GROUP.COM</a></li>
                </ul>

                <p>FOLLOW US ON</p>
                <a href="#">See all Social Media</a>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <ul>
                <li><a href="#">More about adidas</a></li>
                <li><a href="#">RSS</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Legal Notice</a></li>
                <li><a href="#">Privacy Notice</a></li>
                <li><a href="#">Coo</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>